apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: some-component
  tags:
    - automation
    - assembly
  annotations:
    backstage.io/adr-location: docs/adr
spec:
  type: website
  owner: group:guest
  lifecycle: experimental
  system: some-system
